{
	"FileVersion": 3,
	"EngineAssociation": "{00043A1C-08D8-92D6-E7D2-9790C5780816}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "turtlebot3",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine",
				"rclUE",
				"RapyutaSimulationPlugins",
				"RapyutaSimRobotImporter"
			]
		}
	],
	"Plugins": [
		{
			"Name": "rclUE",
			"Enabled": true
		},
		{
			"Name": "RapyutaSimulationPlugins",
			"Enabled": true
		},
		{
			"Name": "RapyutaSimRobotImporter",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		}
	]
}